	
0500 Aa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1918$n[zwischen 1918 und 1920]
1110 zwischen 1918 und 1920*1918-1920$a1918$b1920$4ezth
1130 TB-papier
1130 !040445224!
1132 a1-analog;a2-druck;f2-blatt
1500 /1ger
1700 /1XA-DXDE
2105 04,P01
4000 Plakat Nr. Nov.4.5.1.395 der Revolutionssammlung 1918-1920
4019 Plakat Nr. Nov.4.5.1.395 der Revolutionssammlung 1918-1920
4030 [Halle (Saale)] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !1122570686!
4105 !1129895394!
4700 |BSM|
5590 [Objektgattung]
5590 !041133579!
7001 11-02-22 : x
6710 !1132660327!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL Nov @ m
7109 !!DBSM/S!! ; GS PL Nov.4.5.1.395
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Aa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1919
1110 *1919$4ezth
1130 TB-papier
1130 !040445224!
1132 a1-analog;a2-druck;f2-blatt
1500 /1ger
1700 /1XA-DXDE
2105 04,P01
4000 Plakat Nr. Nov.5.82 der Revolutionssammlung 1918-1920
4019 Plakat Nr. Nov.5.82 der Revolutionssammlung 1918-1920
4030 [Ort nicht ermittelbar] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !1122570686!
4105 !1129900843!
4700 |BSM|
5590 [Objektgattung]
5590 !041133579!
7001 11-02-22 : x
6710 !113274332X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL Nov @ m
7109 !!DBSM/S!! ; GS PL Nov.5.82
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Aa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1919
1110 *1919$4ezth
1130 TB-papier
1130 !040445224!
1132 a1-analog;a2-druck;f2-blatt
1500 /1ger
1700 /1XA-DXDE
2105 04,P01
4000 Plakat Nr. Nov.5.151 der Revolutionssammlung 1918-1920
4019 Plakat Nr. Nov.5.151 der Revolutionssammlung 1918-1920
4030 [Ort nicht ermittelbar] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !1122570686!
4105 !1129900843!
4700 |BSM|
5590 [Objektgattung]
5590 !041133579!
7001 11-02-22 : x
6710 !113274332X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL Nov @ m
7109 !!DBSM/S!! ; GS PL Nov.5.151
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Aa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1918$n[zwischen 1918 und 1920]
1110 zwischen 1918 und 1920*1918-1920$a1918$b1920$4ezth
1130 TB-papier
1130 !040445224!
1132 a1-analog;a2-druck;f2-blatt
1500 /1ger
1700 /1XA-DXDE
2105 04,P01
4000 Plakat Nr. Nov.4.5.1.20 der Revolutionssammlung 1918-1920
4019 Plakat Nr. Nov.4.5.1.20 der Revolutionssammlung 1918-1920
4030 [Halle (Saale)] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !1122570686!
4105 !1129895394!
4700 |BSM|
5590 [Objektgattung]
5590 !041133579!
7001 11-02-22 : x
6710 !1132660327!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL Nov @ m
7109 !!DBSM/S!! ; GS PL Nov.4.5.1.20
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Aa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1918$n[zwischen 1918 und 1920]
1110 zwischen 1918 und 1920*1918-1920$a1918$b1920$4ezth
1130 TB-papier
1130 !040445224!
1132 a1-analog;a2-druck;f2-blatt
1500 /1ger
1700 /1XA-DXDE
2105 04,P01
4000 Plakat Nr. Nov.4.15.17 der Revolutionssammlung 1918-1920
4019 Plakat Nr. Nov.4.15.17 der Revolutionssammlung 1918-1920
4030 [Nürnberg (Region)] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !1122570686!
4105 !1129899535!
4700 |BSM|
5590 [Objektgattung]
5590 !041133579!
7001 11-02-22 : x
6710 !1132743249!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL Nov @ m
7109 !!DBSM/S!! ; GS PL Nov.4.15.17
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
