	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1918$n[zwischen 1918 und 1920]
1110 zwischen 1918 und 1920*1918-1920$a1918$b1920$4ezth
1130 TB-papier
1130 !040445224!
1132 a1-analog;a2-druck;f2-blatt
1500 /1ger
1700 /1XA-DXDE
2105 04,P01
4000 Plakat Nr. Nov.4.5.1.879 der Revolutionssammlung 1918-1920
4019 Plakat Nr. Nov.4.5.1.879 der Revolutionssammlung 1918-1920
4030 [Halle (Saale)] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !1122570686!
4105 !1129895394!
4700 |BSM|
5590 [Objektgattung]
5590 !041133579!
7001 04-03-22 : x
6710 !1132660327!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL Nov @ m
7109 !!DBSM/S!! ; GS PL Nov.4.5.1.879
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1918$n[zwischen 1918 und 1920]
1110 zwischen 1918 und 1920*1918-1920$a1918$b1920$4ezth
1130 TB-papier
1130 !040445224!
1132 a1-analog;a2-druck;f2-blatt
1500 /1ger
1700 /1XA-DXDE
2105 04,P01
4000 Plakat Nr. Nov.4.1.1.641 der Revolutionssammlung 1918-1920
4019 Plakat Nr. Nov.4.1.1.641 der Revolutionssammlung 1918-1920
4030 [Berlin] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !1122570686!
4105 !1129894894!
4700 |BSM|
5590 [Objektgattung]
5590 !041133579!
7001 04-03-22 : x
6710 !113266005X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL Nov @ m
7109 !!DBSM/S!! ; GS PL Nov.4.1.1.641
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1918$n[zwischen 1918 und 1919]
1110 zwischen 1918 und 1919*1918-1919$a1918$b1919$4ezth
1130 TB-papier
1130 !040445224!
1132 a1-analog;a2-druck;f2-blatt
1500 /1ger
1700 /1XA-DXDE
2105 04,P01
4000 Plakat Nr. Nov.2.48 der Revolutionssammlung 1918-1920
4019 Plakat Nr. Nov.2.48 der Revolutionssammlung 1918-1920
4030 [Deutschland] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !1122570686!
4105 !1129808416!
4700 |BSM|
5590 [Objektgattung]
5590 !041133579!
7001 04-03-22 : x
6710 !113261970X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL Nov @ m
7109 !!DBSM/S!! ; GS PL Nov.2.48
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1919$n[zwischen 1919 und 1920]
1110 zwischen 1919 und 1920*1919-1920$a1919$b1920$4ezth
1130 TB-papier
1130 !040445224!
1132 a1-analog;a2-druck;f2-blatt
1500 /1ger
1700 /1XA-DXDE
2105 04,P01
4000 Plakat Nr. Nov.4.17.3 der Revolutionssammlung 1918-1920
4019 Plakat Nr. Nov.4.17.3 der Revolutionssammlung 1918-1920
4030 [Würzburg] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !1122570686!
4105 !1129897125!
4700 |BSM|
5590 [Objektgattung]
5590 !041133579!
7001 04-03-22 : x
6710 !1132743273!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL Nov @ m
7109 !!DBSM/S!! ; GS PL Nov.4.17.3
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1918$n[zwischen 1918 und 1920]
1110 zwischen 1918 und 1920*1918-1920$a1918$b1920$4ezth
1130 TB-papier
1130 !040445224!
1132 a1-analog;a2-druck;f2-blatt
1500 /1ger
1700 /1XA-DXDE
2105 04,P01
4000 Plakat Nr. Nov.4.1.1.323 der Revolutionssammlung 1918-1920
4019 Plakat Nr. Nov.4.1.1.323 der Revolutionssammlung 1918-1920
4030 [Berlin] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !1122570686!
4105 !1129894894!
4700 |BSM|
5590 [Objektgattung]
5590 !041133579!
7001 04-03-22 : x
6710 !113266005X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL Nov @ m
7109 !!DBSM/S!! ; GS PL Nov.4.1.1.323
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
