	
0500 Aaf
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1919
1110 *1919$4ezth
1130 TB-papier
1130 !040445224!
1700 /1XA-DXDE
2105 04,P01
4000 Nov.16.75
4030 [Ort nicht ermittelbar]: [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !1122570686!
4105 !1129882128!
4700 |BSM|
7001 03-12-21 : x
6710 !1132744032!$lNov.16.75
6800 [Provenienz]
6800 !004709608!$gLeipzig*1961-1993
6800 Stempel
7100 DBSM.StSlg GS 1.PS 1 Nov.16.75 @ m
7109 !!DBSM/S!! ; Nov.16.75
	
0500 Aaf
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1918$b1920
1110 *1918-1920$a1918$b1920$4ezth
1130 TB-papier
1130 !040445224!
1700 /1XA-DXDE
2105 04,P01
4000 Nov.4.1.1.501
4030 [Berlin]: [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !1122570686!
4105 !1129894894!
4700 |BSM|
7001 03-12-21 : x
6710 !113266005X!$lNov.4.1.1.501
6800 [Provenienz]
6800 !004709608!$gLeipzig*1961-1993
6800 Stempel
7100 DBSM.StSlg GS 1.PS 1 Nov.4.1.1.501 @ m
7109 !!DBSM/S!! ; Nov.4.1.1.501
	
0500 Aaf
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1918$b1920
1110 *1918-1920$a1918$b1920$4ezth
1130 TB-papier
1130 !040445224!
1700 /1XA-DXDE
2105 04,P01
4000 Nov.4.5.1.379
4030 [Halle (Saale)]: [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !1122570686!
4105 !1129895394!
4700 |BSM|
7001 03-12-21 : x
6710 !1132660327!$lNov.4.5.1.379
6800 [Provenienz]
6800 !004709608!$gLeipzig*1961-1993
6800 Stempel
7100 DBSM.StSlg GS 1.PS 1 Nov.4.5.1.379 @ m
7109 !!DBSM/S!! ; Nov.4.5.1.379
	
0500 Aaf
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1918$b1920
1110 *1918-1920$a1918$b1920$4ezth
1130 TB-papier
1130 !040445224!
1700 /1XA-DXDE
2105 04,P01
4000 Nov.4.14.86
4030 [München]: [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !1122570686!
4105 !1129898970!
4700 |BSM|
7001 03-12-21 : x
6710 !1132743214!$lNov.4.14.86
6800 [Provenienz]
6800 !004709608!$gLeipzig*1961-1993
6800 Stempel
7100 DBSM.StSlg GS 1.PS 1 Nov.4.14.86 @ m
7109 !!DBSM/S!! ; Nov.4.14.86
	
0500 Aaf
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1918
1110 *1918$4ezth
1130 TB-papier
1130 !040445224!
1700 /1XA-DXDE
2105 04,P01
4000 Nov.4.4.16
4030 [Frankfurt am Main ]: [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !1122570686!
4105 !1129895165!
4700 |BSM|
7001 03-12-21 : x
6710 !1132660211!$lNov.4.4.16
6800 [Provenienz]
6800 !004709608!$gLeipzig*1961-1993
6800 Stempel
7100 DBSM.StSlg GS 1.PS 1 Nov.4.4.16 @ m
7109 !!DBSM/S!! ; Nov.4.4.16
