	
0500 Aa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1918$n[zwischen 1918 und 1920]
1110 zwischen 1918 und 1920*1918-1920$a1918$b1920$4ezth
1130 TB-papier
1130 !040445224!
1132 a1-analog;a2-druck;f2-blatt
1500 /1ger
1700 /1XA-DXDE
2105 04,P01
4000 Plakat Nr. Nov.4.5.1.897 der Revolutionssammlung 1918-1920
4019 Plakat Nr. Nov.4.5.1.897 der Revolutionssammlung 1918-1920
4030 [Halle (Saale)] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !1122570686!
4105 !1129895394!
4700 |BSM|
5590 [Objektgattung]
5590 !041133579!
7001 11-02-22 : x
6710 !1132660327!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL Nov @ m
7109 !!DBSM/S!! ; GS PL Nov.4.5.1.897
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Aa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1919
1110 *1919$4ezth
1130 TB-papier
1130 !040445224!
1132 a1-analog;a2-druck;f2-blatt
1500 /1ger
1700 /1XA-AT
2105 04,P01
4000 Plakat Nr. Nov.15.10.16 der Revolutionssammlung 1918-1920
4019 Plakat Nr. Nov.15.10.16 der Revolutionssammlung 1918-1920
4030 [Ort nicht ermittelbar] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !1122570686!
4105 !1129881741!
4700 |BSM|
5590 [Objektgattung]
5590 !041133579!
7001 11-02-22 : x
6710 !1132744016!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL Nov @ m
7109 !!DBSM/S!! ; GS PL Nov.15.10.16
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Aa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1919$n[zwischen 1919 und 1920]
1110 zwischen 1919 und 1920*1919-1920$a1919$b1920$4ezth
1130 TB-papier
1130 !040445224!
1132 a1-analog;a2-druck;f2-blatt
1500 /1ger
1700 /1XA-DXDE
2105 04,P01
4000 Plakat Nr. Nov.4.10.10 der Revolutionssammlung 1918-1920
4019 Plakat Nr. Nov.4.10.10 der Revolutionssammlung 1918-1920
4030 [Leipzig] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !1122570686!
4105 !112989973X!
4700 |BSM|
5590 [Objektgattung]
5590 !041133579!
7001 11-02-22 : x
6710 !1132660513!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL Nov @ m
7109 !!DBSM/S!! ; GS PL Nov.4.10.10
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Aa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1918$n[zwischen 1918 und 1920]
1110 zwischen 1918 und 1920*1918-1920$a1918$b1920$4ezth
1130 TB-papier
1130 !040445224!
1132 a1-analog;a2-druck;f2-blatt
1500 /1ger
1700 /1XA-DXDE
2105 04,P01
4000 Plakat Nr. Nov.9.2.90 der Revolutionssammlung 1918-1920
4019 Plakat Nr. Nov.9.2.90 der Revolutionssammlung 1918-1920
4030 [Ort nicht ermittelbar] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !1122570686!
4105 !112987897X!
4700 |BSM|
5590 [Objektgattung]
5590 !041133579!
7001 11-02-22 : x
6710 !1132743745!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL Nov @ m
7109 !!DBSM/S!! ; GS PL Nov.9.2.90
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Aa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1919
1110 *1919$4ezth
1130 TB-papier
1130 !040445224!
1132 a1-analog;a2-druck;f2-blatt
1500 /1ger
1700 /1XA-DXDE
2105 04,P01
4000 Plakat Nr. Nov.5.170 der Revolutionssammlung 1918-1920
4019 Plakat Nr. Nov.5.170 der Revolutionssammlung 1918-1920
4030 [Ort nicht ermittelbar] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !1122570686!
4105 !1129900843!
4700 |BSM|
5590 [Objektgattung]
5590 !041133579!
7001 11-02-22 : x
6710 !113274332X!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL Nov @ m
7109 !!DBSM/S!! ; GS PL Nov.5.170
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
