	
0500 Aaf
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1919
1130 TB-papier
1130 !040445224!
1700 /1XA-DXDE
2105 04,P01
4000 Nov.15.4.15
4030 [nan]: [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !1122570686!
4105 !1129880869!
4700 |BSM|
7001 03-12-21 : x
6710 !1132743907!$lNov.15.4.15
6800 [Provenienz]
6800 !004709608!$gLeipzig*1961-1993
6800 Stempel
7100 Nov.15.4.15 @ m
7109 !!DBSM/S!! ; Nov.15.4.15
	
0500 Aaf
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1919
1130 TB-papier
1130 !040445224!
1700 /1XA-DXDE
2105 04,P01
4000 Nov.5.121
4030 [nan]: [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !1122570686!
4105 !1129900843!
4700 |BSM|
7001 03-12-21 : x
6710 !113274332X!$lNov.5.121
6800 [Provenienz]
6800 !004709608!$gLeipzig*1961-1993
6800 Stempel
7100 Nov.5.121 @ m
7109 !!DBSM/S!! ; Nov.5.121
	
0500 Aaf
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1918-1920
1130 TB-papier
1130 !040445224!
1700 /1XA-DXDE
2105 04,P01
4000 Nov.4.5.1.918
4030 [Halle (Saale)]: [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !1122570686!
4105 !1129895394!
4700 |BSM|
7001 03-12-21 : x
6710 !1132660327! $lNov.4.5.1.918
6800 [Provenienz]
6800 !004709608!$gLeipzig*1961-1993
6800 Stempel
7100 Nov.4.5.1.918 @ m
7109 !!DBSM/S!! ; Nov.4.5.1.918
	
0500 Aaf
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1918-1920
1130 TB-papier
1130 !040445224!
1700 /1XA-DXDE
2105 04,P01
4000 Nov.4.1.169
4030 [Berlin]: [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !1122570686!
4105 !1129894215!
4700 |BSM|
7001 03-12-21 : x
6710 !1132660009!$lNov.4.1.169
6800 [Provenienz]
6800 !004709608!$gLeipzig*1961-1993
6800 Stempel
7100 Nov.4.1.169 @ m
7109 !!DBSM/S!! ; Nov.4.1.169
	
0500 Aaf
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1919
1130 TB-papier
1130 !040445224!
1700 /1XA-DXDE
2105 04,P01
4000 Nov.4.14.1.62
4030 [Bayern]: [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !1122570686!
4105 !112989911X!
4700 |BSM|
7001 03-12-21 : x
6710 !1132743370!$lNov.4.14.1.62
6800 [Provenienz]
6800 !004709608!$gLeipzig*1961-1993
6800 Stempel
7100 Nov.4.14.1.62 @ m
7109 !!DBSM/S!! ; Nov.4.14.1.62
