	
0500 Aaf
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1918-1920
1130 TB-papier
1130 !040445224!
1700 /1XA-DXDE
2105 04,P01
4000 Nov.4.5.1.686
4030 [Halle (Saale)]: [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !1122570686!
4105 !1129895394!
4700 |BSM|
7001 03-12-21 : x
6710 !1132660327!$lNov.4.5.1.686
6800 [Provenienz]
6800 !004709608!$gLeipzig*1961-1993
6800 Stempel
7100 Nov.4.5.1.686 @ m
7109 !!DBSM/S!! ; Nov.4.5.1.686
	
0500 Aaf
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1918-1920
1130 TB-papier
1130 !040445224!
1700 /1XA-DXDE
2105 04,P01
4000 Nov.4.1.1.552
4030 [Berlin]: [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !1122570686!
4105 !1129894894!
4700 |BSM|
7001 03-12-21 : x
6710 !113266005X!$lNov.4.1.1.552
6800 [Provenienz]
6800 !004709608!$gLeipzig*1961-1993
6800 Stempel
7100 Nov.4.1.1.552 @ m
7109 !!DBSM/S!! ; Nov.4.1.1.552
	
0500 Aaf
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1918-1920
1130 TB-papier
1130 !040445224!
1700 /1XA-DXDE
2105 04,P01
4000 Nov.4.1.1.17
4030 [Berlin]: [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !1122570686!
4105 !1129894894!
4700 |BSM|
7001 03-12-21 : x
6710 !113266005X!$lNov.4.1.1.17
6800 [Provenienz]
6800 !004709608!$gLeipzig*1961-1993
6800 Stempel
7100 Nov.4.1.1.17 @ m
7109 !!DBSM/S!! ; Nov.4.1.1.17
	
0500 Aaf
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1918-1919
1130 TB-papier
1130 !040445224!
1700 /1XA-DXDE
2105 04,P01
4000 Nov.4.3.1
4030 [Essen]: [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !1122570686!
4105 !1129895114!
4700 |BSM|
7001 03-12-21 : x
6710 1132660173!$lNov.4.3.1
6800 [Provenienz]
6800 !004709608!$gLeipzig*1961-1993
6800 Stempel
7100 Nov.4.3.1 @ m
7109 !!DBSM/S!! ; Nov.4.3.1
	
0500 Aaf
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1918
1130 TB-papier
1130 !040445224!
1700 /1XA-DXDE
2105 04,P01
4000 Nov.4.16.4
4030 [Offenbach am Main]: [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4105 !1122570686!
4105 !1129896951!
4700 |BSM|
7001 03-12-21 : x
6710 !1132743257!$lNov.4.16.4
6800 [Provenienz]
6800 !004709608!$gLeipzig*1961-1993
6800 Stempel
7100 Nov.4.16.4 @ m
7109 !!DBSM/S!! ; Nov.4.16.4
